# SHAOXIATIANQI

./: SQTQ.js.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xietian/shaoxiaweather/sxtq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/xietian/shaoxiaweather/sxtq/: BaseActivity.java  LoacationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xietian/shaoxiaweather/sxtq/adapter/: HorizontalListViewAdapter.java
app/src/main/java/com/xietian/shaoxiaweather/sxtq/application/: BaseApplication.java
app/src/main/java/com/xietian/shaoxiaweather/sxtq/bean/: CityInfo.java  WeatherInfo.java
app/src/main/java/com/xietian/shaoxiaweather/sxtq/golabal/: Constant.java
app/src/main/java/com/xietian/shaoxiaweather/sxtq/net/: GetDataFromServer.java  GetLocation.java
app/src/main/java/com/xietian/shaoxiaweather/sxtq/utils/: DrawableUtils.java  FileUtils.java  GsonTools.java  IOUtils.java  LogUtils.java  PrefUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java
app/src/main/java/com/xietian/shaoxiaweather/sxtq/view/: ChooseWeatherPic.java  FutureDetail.java  HorizontalListView.java  Suggestion.java  Suggestion_item.java  (+1 more)
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash.xml  future_detail.xml  horizontallistview_item.xml  onedayshow.xml  suggestion.xml  suggestion_item.xml  today_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xietian/shaoxiaweather/sxtq/: ExampleUnitTest.java
