<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xietian.shaoxiaweather.sxtq.view.HorizontalListView
        android:id="@+id/HorizontalListView"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        ></com.xietian.shaoxiaweather.sxtq.view.HorizontalListView>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="100dp"
        android:layout_height="50dp"

        >
        </lecho.lib.hellocharts.view.LineChartView>

</LinearLayout>